.site-content {
  position: relative;
  top: 80px;
  .header {
    .title {
      h1 {
        font-size: 50px;
        font-weight: bold;
        color: #1e2330;
        line-height: 100px;
      }
    }
    .categories {
      height: 10vh;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      gap: 10px;
      padding: 80px 0 80px 0;
      a {
        font-size: 16px;
        color: #1e2330;
        text-decoration: none;
      }
      button {
        cursor: pointer;
        height: 50px;
        width: fit-content;
        padding: 12px 24px;
        border: 1px solid #bebebe;
        border-radius: 6px;
        &:nth-child(2n + 1) {
          border-radius: 10000px;
        }
        &:hover {
          background-color: #e0e2da;
        }
      }
    }
  }
  .articles-container {
    .article-section {
      .article-content {
        display: flex;
        justify-content: space-between;

        align-items: center;
        gap: 10px;
        padding: 25px 0 40px 0;
        margin: 30px 0;
        .article {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          gap: 15px;
          text-decoration: none;
          cursor: pointer;
          width: 500px;
          height: 600px;
          margin: 50px 0 50px 0;
          .image-container {
            width: 100%;
            height: 80%;
            border-radius: 20px;
            overflow: hidden;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          &:nth-child(2n + 2) {
            .image-container {
              border-radius: 60px;
            }
          }
          .article-text {
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: flex-start;
            align-items: flex-start;
            height: 20%;
            width: 100%;
            .category {
              font-size: 14px;
              font-weight: 400;
              color: #bbbbbb;
              &:hover {
                text-decoration: underline;
              }

              cursor: pointer;
            }
            .title {
              font-size: 30px;
              font-weight: bold;
              color: #1e2330;
              text-decoration: none;
              letter-spacing: -0.01rem;

              cursor: pointer;
            }
          }
          &:hover {
            .title {
              text-decoration: underline;
            }
          }
          .timestamp {
            font-size: 13px;
            font-weight: 400;
            color: #bbbbbb;
          }
        }
      }
      .section-head {
        h2 {
          font-size: 56px;
          text-align: center;
          letter-spacing: -0.2rem;
          padding: 50px;
        }
      }
      .article-head {
        h3 {
          font-size: 56px;
          letter-spacing: -0.2rem;
        }
      }
    }
  }
  .post-container {
    .__style_default {
      padding: 0 48px 64px 48px;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      width: 100%;
      // gap: 40px;
      .post-text {
        flex-direction: column;
        align-items: flex-start;
        width: 50%;
        .heading {
          .post-title {
            font-size: 56px;
            font-weight: 800;
          }
        }
        .cat {
          .btn {
            font-size: 13px;
            padding: 12px 16px;
            width: auto;
            border-radius: 32px;
            border: 1px solid #bebebe;
            background: transparent;
            cursor: pointer;
          }
        }
        .post-detail {
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          gap: 10px;
          .post-author {
            color: #1e2330;
            font-weight: 400;
          }
          .timestamp {
            font-size: 16px;
            font-weight: 400;
            color: #676b5f;
          }
        }
      }
      .post-image {
        width: 40%;
        height: 595px;
        border-radius: 64px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    .post-content {
      .post-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        gap: 80px;

        padding: 64px 48px 64px 48px;
        background-color: #ffffff;
        .__overview {
          float: right;
          width: 600px;
          .content {
            width: auto;
            font-size: 20px;
          }
        }
        .post-content-image {
          width: 100%;
          height: 595px;
          border-radius: 32px;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
}

@media screen and(min-width: 1200px) {
  .site-content {
    // padding: 0;
    .header {
      // background-color: red;
      .title {
        h1 {
          font-size: 100px;
          text-align: center;
          font-weight: 800;
          letter-spacing: -0.1rem;
        }
      }
    }
    .articles-container {
      .article-section {
        .article-head {
          font-size: 46px;
        }
        .article-content {
          .title {
            width: 100%;
            font-size: 15px;
            font-weight: bold;
            color: #1e2330;
            text-decoration: none;
            cursor: pointer;
          }
        }
      }
    }
  }
}
